# Generated by Django 3.2.19 on 2023-05-16 11:49

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("lavafed", "0013_job_lab_dt"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Device",
        ),
    ]
