# Generated by Django 4.2.2 on 2023-07-03 08:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("lavafed", "0014_delete_device"),
    ]

    operations = [
        migrations.AlterField(
            model_name="job",
            name="health",
            field=models.IntegerField(
                choices=[
                    (0, "Unknown"),
                    (1, "Complete"),
                    (2, "Incomplete"),
                    (3, "Canceled"),
                    (4, "Mismatch"),
                ],
                default=0,
            ),
        ),
    ]
